{
  "name": "full-stack-auth-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"wait-on tcp:3000 && npm run dev:ui\"",
    "dev:api": "cd api && npm run dev",
    "dev:ui": "cd ui && npm run dev",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "install": "npm run install:api && npm run install:ui",
    "install:api": "cd api && npm install",
    "install:ui": "cd ui && npm install"
  },
  "keywords": [
    "full stack",
    "authentication",
    "react",
    "express",
    "jwt",
    "postgres"
  ],
  "author": "Jason Bullard",
  "license": "ISC",
  "description": "A full stack authentication demo",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.3.3",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "full-stack-auth-demo-ui": "file:ui"
  }
}
